{
  "name": "design-system",
  "version": "1.5.2",
  "description": "v1.5.2 — The company-wide Lumenis design system: color tokens, typography, spacing, and core component conventions.",
  "author": {
    "name": "Lumenis"
  },
  "skills": [
    "./"
  ]
}
